# emporio.sabor.real.api

./: .gitignore  README.md  pom.xml
src/main/java/org/emporio/sabor/real/api/: EmporioSaborRealApplication.java
src/main/java/org/emporio/sabor/real/api/builder/: MetadataBuilder.java  PasswordBuilder.java  SeasoningBuilder.java
src/main/java/org/emporio/sabor/real/api/connector/: EmailSenderApiConnector.java
src/main/java/org/emporio/sabor/real/api/controller/: CredentialController.java  EstoqueController.java  LoginController.java  UploadController.java
src/main/java/org/emporio/sabor/real/api/domain/dto/: EstoqueRequestDTO.java  EstoqueResponseDTO.java  EstoqueUpdateDTO.java  RecoveryEmailDTO.java
src/main/java/org/emporio/sabor/real/api/domain/dto/login/: AuthRequestDTO.java  AuthResponseDTO.java  ChangePasswordRequestDTO.java  EmailRequestDTO.java  PasswordDTO.java  PasswordMetadataDTO.java  PasswordSeasoningDTO.java
src/main/java/org/emporio/sabor/real/api/domain/entity/: CredentialEntity.java  EstoqueEntity.java
src/main/java/org/emporio/sabor/real/api/domain/mapper/: CredentialMapper.java  EmailMapper.java
src/main/java/org/emporio/sabor/real/api/domain/model/: Credential.java  Estoque.java  RecoveryEmail.java
src/main/java/org/emporio/sabor/real/api/excel/: BigDecimalCellType.java  BooleanCellType.java  CellDefinition.java  EstoqueColumnDefinition.java  EstoqueColumnsDefinitionEnum.java  IntegerCellType.java  LocalDateCellType.java  SheetHelper.java  SpreadsheetExcelFileValidations.java  StringCellType.java
src/main/java/org/emporio/sabor/real/api/exception/: BadRequestException.java
src/main/java/org/emporio/sabor/real/api/filter/: ControllerAdvisor.java
src/main/java/org/emporio/sabor/real/api/model/: EstoqueMapper.java
src/main/java/org/emporio/sabor/real/api/model/dto/: EstoqueDTO.java  EstoqueUpdateDTO.java
src/main/java/org/emporio/sabor/real/api/model/entity/: EstoqueEntity.java
src/main/java/org/emporio/sabor/real/api/model/mapper/: EstoqueMapper.java
src/main/java/org/emporio/sabor/real/api/properties/: AuthProperties.java  EmailSenderApiProperties.java
src/main/java/org/emporio/sabor/real/api/repository/: CredentialRepository.java  EstoqueRepository.java
src/main/java/org/emporio/sabor/real/api/service/: AppendService.java  CredentialService.java  EmailService.java  EncryptPasswordService.java  EstoqueService.java  UploadService.java
src/main/java/org/emporio/sabor/real/api/tests/: TestEstoqueController.java  TestEstoqueService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application.properties
